

body{

    background: #ecf0f3;
}



@media(min-width:568px){
    .end{
        margin-left: auto;
    }
}

@media(max-width:768px){
    #post{
        width: 100%;
    }
}


#profile{
    background-color: unset;
    
} 



.comments{
    margin-top: 5%;
    margin-left: 20px;
}



.comment{
    /* border: 1px solid rgba(16, 46, 46, 1);
    background-color: rgba(16, 46, 46, 0.973); */
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 100%;
    padding: 10px 30px 10px 60px;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    white-space: normal;
}
.comment h4,.comment span,.darker h4,.darker span{
    display: inline;
}

.comment p,.comment span,.darker p,.darker span{
    color: rgb(61, 39, 39);
}

h1,h4{
    color: rgb(2, 2, 2);
    font-weight: bold;
}
/* label{
    color: rgb(104, 24, 196);
} */


#mensaj {
    color: #3d4747;
}
#align-form{
    margin-top: 20px;
    color: black;
}





 .container .form-group textarea {
    border: none;
    outline: none;
    background: none;
    color: #666;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    border-radius: 12px;
}
.container .form-group input{
    border: none;
    outline: none;
    background: none;
    color: #666;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    border-radius: 12px;
}

.container .btn{
    box-shadow: none;
    width: 100%;
    height: 40px;
    margin-top: 5%;
    background-color: #14a59e;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.container .btn:hover {
    background-color: #626a6e;
}


form{
    /* border: 1px solid rgba(16, 46, 46, 1); */
    /* background-color: rgba(16, 46, 46, 0.973); */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
 }

