<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>formulario </title>
    <link href="bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link actived" aria-current="page" href="index.php">Login</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link actived" aria-current="page" href="inicio.php">inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link actived" aria-current="page" href="comentariosprev2.php">comentarios</a>
                    </li>
                

                </ul>
            </div>
        </div>
    </nav>
    </div>
</body>

</html>